# HexaEcon-StrikePractice

./: build.gradle  settings.gradle
src/main/java/space/kiyoshi/hexastrikepractice/: HexaStrikePractice.kt
src/main/resources/: config.yml  plugin.yml
